---
name: gov/savivaldybės/kaunas/municipality/educational_institutions
title: "Educational institutions"
description: "CSV file containing data about Kaunas educational institutions"
type: dataset
version: 1
date: "2018-10-04"
stars: 3
owner: gov/savivaldybes/kaunas
resources:
  istaigos:
    type: csv
    source: https://raw.githubusercontent.com/Kauno-miestas/Svietimas/master/
    objects:
      educational_institution:
        source: Svietimo%20istaigos.csv
        properties:
          id:
            type: pk
          name:
            type: string
          address:
            type: string
          management_email:
            type: string
          phone_number:
            type: string
          home_page:
            type: url
