---
name: gov/vrk/vrkis
title: "VRKIS aplikacijų programavimo sąsaja (API) išorinėms sistemoms"
type: dataset
version: 1
date: "2019-01-24"
owner: gov/vrk
stars: 4
flags:
  - fragments
resources:
  vrkis:
    type: json
    source: https://www.vrk.lt/statiniai/puslapiai/rinkimai/
    objects:
      politika/rinkimai:
        source:
          json: rt.json
        properties:
          id:
            type: pk
            source: data/vr_id
          pavadinimas:
            type: string
            source: data/pav
          rusis:
            type: string
            source: data/rnk_rusis
            enum:
              seimo: SEI
              savivaldybių: SAV
      politika/rinkimai/turas:
        source:
          json: rt.json
        properties:
          id:
            type: pk
            source: data/id
          rinkimai:
            type: ref
            ref: politika/rinkimai
            source: data/vr_id
          numeris:
            type: string
            source: data/rt_no
          pavadinimas:
            type: string
            source: data/vrt_pav
          data:
            type: date
            source: data/rink_data
          einamieji:
            type: boolean
            source: data/einamieji
      politika/rinkimai/apygarda:
        source:
          json: "{politika/rinkimai/turas:rinkimai:id}/{politika/rinkimai/turas:numeris}/rpg.json"
        stars: 2
        properties:
          id:
            type: pk
            source: data/id
          rinkimai:
            type: ref
            ref: politika/rinkimai
            source: data/vr_id
          numeris:
            type: string
            source: data/nr
          pavadinimas:
            type: string
            source: data/pav
          adresas:
            type: string
            source: data/adr
            flags:
              unreadable
          telefonas:
            type: string
            stars: 1
            source: data/tel
          el_pastas:
            type: string
            stars: 1
            source: data/ep
          uzsienio:
            type: boolean
            source: data/uzsienio
      politika/rinkimai/apylinke:
        source:
          json: "{politika/rinkimai/turas:rinkimai:id}/{politika/rinkimai/turas:numeris}/rpl.json"
        stars: 2
        properties:
          numeris:
            type: string
            source: data/nr
          pavadinimas:
            type: string
            source: data/pav
          adresas:
            type: string
            source: data/adr
            flags:
              - unreadable
          telefonas:
            type: string
            source: data/tel
            stars: 1
          el_pastas:
            type: string
            source: data/ep
            stars: 1
      geografija/lietuva/gatve:
        source:
          json: "{politika/rinkimai/turas:rinkimai:id}/{politika/rinkimai/turas:numeris}/gatves.json"
        stars: 2
        properties:
          pavadinimas:
            type: string
            source: data/gatve
      geografija/lietuva/adresas:
        source:
          json: "{politika/rinkimai/turas:rinkimai:id}/{politika/rinkimai/turas:numeris}/vietoves.json"
        stars: 2
        properties:
          id:
            type: pk
            source: data/ter_kodas
          pavadinimas:
            type: string
            source: data/ter_pav
      politika/rinkimai/aktyvumas/isankstinis/apygardose:
        source:
          json: "{politika/rinkimai/turas:rinkimai:id}/{politika/rinkimai/turas:numeris}/aktyvumasIsankstinis/aktyvumasIsankstinisVrt.json"
        stars: 2
        properties:
          turas:
            type: ref
            ref: politika/rinkimai/turas
            source:
              - data/vr_id
              - data/rt_nr
          apygarda:
            type: ref
            ref: politika/rinkimai/apygarda
            source: data/rpg_id
          rinkeju_skaicius:
            type: integer
            source: data/rinkeju_skaicius
            flags:
              - derived
          balsavo_is_anksto:
            type: integer
            source: data/balsavo_is_anksto
            flags:
              - derived
          balsavo_paste:
            type: integer
            source: data/balsavo_paste
            flags:
              - derived
          balsavo_namuose:
            type: integer
            source: data/balsavo_namuose
            flags:
              - derived
          is_viso:
            type: integer
            source: data/is_viso
            flags:
              - derived
          procentas:
            type: number
            source: data/procentas
            flags:
              - derived
          proc_rusiavimui:
            type: number
            source: data/proc_rusiavimui
            flags:
              - derived
      politika/rinkimai/aktyvumas/isankstinis/apylinkese:
        source:
          json: "{politika/rinkimai/turas:rinkimai:id}/{politika/rinkimai/turas:numeris}/aktyvumasIsankstinis/aktyvumasIsankstinisRpg{politika/rinkimai/aktyvumas/isankstinis:apygarda:id}.json"
        stars: 2
        properties:
          turas:
            type: ref
            ref: politika/rinkimai/turas
            source:
              - vr_id
              - rt_nr
          apygarda:
            type: ref
            ref: politika/rinkimai/apygarda
            source: rpg_id
          apylinke:
            type: ref
            ref: politika/rinkimai/apylinke
            source: rpl_id
          rinkeju_skaicius:
            type: number
            source: rinkeju_skaicius
            flags:
              - derived
          balsavo_is_anksto:
            type: number
            source: balsavo_is_anksto
            flags:
              - derived
          balsavo_paste:
            type: number
            source: balsavo_paste
            flags:
              - derived
          balsavo_namuose:
            type: number
            source: balsavo_namuose
            flags:
              - derived
          is_viso:
            type: number
            source: is_viso
            flags:
              - derived
          procentas:
            type: number
            source: procentas
            flags:
              - derived
          proc_rusiavimui:
            type: number
            source: proc_rusiavimui
            flags:
              - derived
      politika/rinkimai/aktyvumas:
        stars: 0
        properties:
          turas:
            type: ref
            ref: politika/rinkimai/turas
          apygarda:
            type: ref
            ref: politika/rinkimai/apygarda
          apylinke:
            type: ref
            ref: politika/rinkimai/apylinke
          rusis:
            type: string
          laikas:
            type: datetime
